# sst3-api

./: README.md  pom.xml  sample.txt  secondsample.txt  testng.xml
src/test/java/com/rest/countries/: RestCountries.java
src/test/java/com/rest/ops/: OPSProducts.java  OPSProducts2.java
src/test/java/com/rest/ops/commons/constants/: Endpoints.java
src/test/java/com/rest/ops/commons/datahandlers/: PropertiesHandler.java
src/test/java/com/rest/ops/modules/: Authentication.java  Products.java
src/test/java/com/rest/ops/pojo/: AuthResponse.java  Cred.java  OPSResponse.java  Product.java  TestRailProject.java  User.java
src/test/java/com/rest/ops/runner/: EmployeeRunner.java  ProductsRunner.java
src/test/java/com/rest/ops/steps/: EmployeeStepDef.java  ProductsStepDef.java
src/test/java/com/rest/testrail/project/: TesProjects.java  TestAddAttachment.java
src/test/resources/: application.properties  login.json
src/test/resources/features/employee/: employee.feature
src/test/resources/features/products/: products.feature
